# enhanced_requirements.txt
# 향상된 GUI 시스템을 위한 필수 라이브러리

# GUI 프레임워크
PyQt5==5.15.9
pyqtgraph==0.13.3

# 시스템 모니터링
psutil==5.9.6

# 데이터 처리
numpy>=1.21.0
pandas>=1.3.0

# 웹소켓 및 HTTP 요청
websocket-client>=1.3.0
requests>=2.28.0

# 기술적 분석
talib-binary>=0.4.0  # 또는 TA-Lib 소스 설치

# 로깅 및 설정
colorlog>=6.7.0
python-dotenv>=0.19.0

# 비동기 처리
asyncio>=3.4.3
threading>=0.1.0

# 시간 및 날짜 처리
python-dateutil>=2.8.0

# JSON 및 설정 파일
jsonschema>=4.0.0

# 암호화 (API 키 보안)
cryptography>=3.4.0

# 선택적 의존성 (알림 기능)
slack-sdk>=3.19.0  # 슬랙 알림용
python-telegram-bot>=20.0  # 텔레그램 알림용

# 개발 및 디버깅 (선택사항)
pytest>=7.0.0
black>=22.0.0
flake8>=5.0.0